<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mn, in(polegada), px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente é = 1em
            */
            font-size: 1em;
            font-weight: ;
            /* weight (peso), width(largura), height(altura)*/
            font-size: 1em;
            /*
            shorthand font
            - fonte-style -> font-weight -> font-size -> font-family
            */
             }
    </style>
    </head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam quibusdam quod enim sint nobis magnam maxime, eligendi quasi ad perspiciatis iure dignissimos aliquid perferendis iusto inventore sunt cum ducimus libero.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum amet at eius quas optio aperiam consequuntur quod accusamus. Possimus aut perferendis voluptas suscipit dicta delectus exercitationem facilis praesentium itaque nobis.</p>
    <h2>Subitítulos do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates non et dolorem officiis. Sunt beatae repellendus ea, inventore labore aut doloremque odio similique enim? Facilis praesentium molestiae quos dignissimos? Praesentium.</p>
    
</body>
</html>