<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos fundos</title>
    <style>
        div.bloco {
            background-image: url(imagens/wallpaper003.jpg);
            height: 180px;
            border: solid black;
            margin: 5px;
            border-radius: 10px;
        }

        div#q1 {
            background-position: left top;
        }
        
        div#q2 {
            background-position: left center;
        }
        h1#l1{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 2.4em;
            color: white;
            padding-top: 35px;
        }
        
        div#q3 {
            background-position: center center;
        }
        
        div#q4 {
            background-position: right center;
        }

        h1#l2{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: right;
            font-size: 2.4em;
            color: white;
            padding-top: 32px;
        }
        
        div#q5 {
            background-position: right bottom;
        }

    </style>
</head>
<body>
    <div class="bloco" id="q1">

    </div>
    <div class="bloco" id="q2">
        <h1 id="l1">left</h1>
    </div>
    <div class="bloco" id="q3">

    </div>
    <div class="bloco" id="q4">
        <h1 id="l2">right</h1>
    </div>
    <div class="bloco" id="q5">

    </div>
</body>
</html>